div.grid-container
    div.item1
        div.item1-1
            h1 hasardspelarN.se 
        div.item1-2
            h3 = "#{email[0]['email']}"
            h2 = "Tillgodohavande: #{balance[0]['balance']} Svenska riksdaler"
            h4 = "Insättning/utdrag av riksdaler sker bara i heltal "
            form class="balance" action="/deposit/" method="get"
                input type="text" name="amount" id="amount"
                input type="submit" value="Insättning"
            form class="balance" action="/withdraw/" method="get"
                input type="text" name="amount" id="amount"
                input type="submit" value="Utdrag"
    div.item2
        div.item2-1
            h2 Användare
        ul.item2-2
            - users.each do |u|
                li.item2-2-1
                    h3 = u["email"]
                    h3 = "Saldo: " + u["balance"].to_s
                    - if admin[0]["admin"] == 1
                        form action="/deleteuser/#{u["id"]}" method="post"
                            input type="submit" value="Ta bort användare"
    div.item3
        div.item3-1
            h2 Skrin
        ul.item3-2
            - skrin.each do |c|
                li.item3-2-1
                    h3 = c["name"]
                    h3 = c["buy_price"].to_s + "kr"
                    form class="itemButton" action='/opencase/#{c["id"]}' method="post"
                        input type="submit" value="öppna skrin"
        div.item3-1 
            h2 Föremål
        ul.item3-3  
            - items.each do |i|
                - if name[j]["name"] != nil
                    li class="rarity-#{rarity[j]["rarity_class"]}"
                        h3 = name[j]["name"]
                        h4 = i["price"].to_s + "kr | " + i["condition_float"].round(3).to_s 
                        form class="itemButton" action='/sellItem/#{i["id"]}' method="post"
                            input type="submit" value="Sälj föremål"
                - j += 1
            
