<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    script src="/scripts/index.js"
    title Document
  body
    nav
        - if session[:token].nil?
          a href="/register"
            h1 Register
        - if session[:token].nil?
          a href="/login"
            h1 Login
        - if session[:token]
          form method="post" action="/logout"
            button type="submit" 
              h1 logout
            

    == yield