<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    script src="/scripts/index.js"
    title Document
  body
    nav
        - if session[:token].nil?
          a href="/register" Register
        - else
          a href="/logout" Logout
        - if session[:token].nil?
          a href="/login" Login

    == yield